<!DOCTYPE html>
<html>
<head>
		<title>Start page</title>
</head>
<body>
	<h1>Control panel</h1>
	<table>
		<tr><td><a href="search.htm">Search items</a></td></tr>
		<tr><td><a href="refresh.htm">Refresh the feeds</a></td></tr>
		<tr><td><a href="sources.htm">Manage sources</a></td></tr>
		<tr><td><a href="cleanup.htm">Article cleanup</a></td></tr>
		<tr><td><a href="shutdown.htm">Shutdown the server</a></td></tr>
	</table>
	<hr>
	<i>Made by /u/ZugNachPankow.</i>
</body>
</html>